# claude-code-mapstruct-mapping-generator

./: README.md  pom.xml
src/main/java/com/mapper/generator/: DemoRunner.java  MapperGeneratorApp.java
src/main/java/com/mapper/generator/core/: MapperGenerator.java  PropertyInfo.java  PropertyScanner.java
src/main/java/com/mapper/generator/test/: SourceExample.java  TargetExample.java
src/main/java/com/mapper/generator/test/advanced/: AdvancedDemoRunner.java  EmployeeDto.java  WorkerEntity.java
src/main/java/com/mapper/generator/util/: CyclicDependencyTracker.java  StringSimilarity.java
src/test/java/com/mapper/generator/: MapperGeneratorTest.java
